<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fem-weather-app/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fem-weather-app</title>
    <script type="module" crossorigin src="/fem-weather-app/assets/index-CibfY4vX.js"></script>
    <link rel="stylesheet" crossorigin href="/fem-weather-app/assets/index-CKyEdzT4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
